{
  "name": "lda",
  "version": "0.2.0",
  "description": "LDA topic modeling for node.js.",
  "author": {
    "name": "Kory Becker",
    "email": "kbecker@primaryobjects.com",
    "url": "http://www.primaryobjects.com/kory-becker"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/primaryobjects/lda.git"
  },
  "main": "./lib",
  "dependencies": {
  "stem-porter": "*"
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "licenses": [
    {
      "type": "Apache",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "keywords": [
    "lda",
    "Latent Dirichlet allocation",
    "Latent Dirichlet",
    "Dirichlet",
    "machine learning",
    "ml",
    "artificial intelligence",
    "natural language processing",
    "natural language",
    "topic model",
    "topic modeling",
    "topic modelling",
    "nlp",
    "topics",
    "document",
    "words"
  ],
  "_id": "lda@0.2.0",
  "_from": "lda"
}
